proto/bitcoin/protocol/interface.proto

syntax = "proto3";

package libbitcoin.protocol;

// Bitcoin types mapped from descriptions found at
// https://en.bitcoin.it/wiki/Protocol_specification
// where names have been normalized against libbitcoin
// existing implementation/usage.

//
// Binary: libbitcoin::binary
//
message binary {
    bytes blocks = 1;
    uint32 final_block_excess = 2; //uint8 not supported by Protobuf
}



// HistoryCompact: libbitcoin::chain::history_compact

// enum class point_kind : uint32_t
// {
//     output = 0,
//     spend = 1
// };


// /// This structure models the client-server protocol in v1/v2/v3.
// struct BC_API history_compact
// {
//     typedef std::vector<history_compact> list;
// 
//     // The type of point (output or spend).
//     point_kind kind;
// 
//     /// The point that identifies the record.
//     chain::point point;
// 
//     /// The height of the point.
//     uint32_t height;
// 
//     union
//     {
//         /// If output, then satoshi value of output.
//         uint64_t value;
// 
//         /// If spend, then checksum hash of previous output point
//         /// To match up this row with the output, recompute the
//         /// checksum from the output row with spend_checksum(row.point)
//         uint64_t previous_checksum;
//     };
// };

enum point_kind {
    point_kind_output = 0;
    point_kind_spend = 1;  
}

message history_compact {
    point_kind kind = 1;
    point point = 2;
    uint32 height = 3;
    uint64 value_or_previous_checksum = 4;
}


// StealthCompact: libbitcoin::chain::stealth_compact


// struct BC_API stealth_compact
// {
//     typedef std::vector<stealth_compact> list;
// 
//     hash_digest ephemeral_public_key_hash;
//     short_hash public_key_hash;
//     hash_digest transaction_hash;
// };


message stealth_compact {
    bytes ephemeral_public_key_hash = 1;
    bytes public_key_hash = 2;
    bytes transaction_hash = 3;
}




//
// Block Header
//
message block_header {
    // protocol version
    uint32 version = 1;
    
    // 32-byte previous block hash
    bytes previous_block_hash = 2;
    
    // 32-byte transactions hash
    bytes merkle_root = 3;
    
    // creation
    uint32 timestamp = 4;
    
    // difficulty
    uint32 bits = 5;
    
    uint32 nonce = 6;
}

//
// OutPoint corresponding object.
//
message point {
    bytes hash = 1;
    uint32 index = 2;
}

//
// TxIn corresponding object.
//
message tx_input {
    point previous_output = 1;
    bytes script = 2;
    uint32 sequence = 3;
}

//
// TxOut corresponding object.
//
message tx_output {
    uint64 value = 1;
    bytes script = 2;
}

//
// Transaction
//
message tx {
    uint32 version = 1;
    uint32 locktime = 2;
    repeated tx_input inputs = 3;
    repeated tx_output outputs = 4;
}

//
// Block
//
message block {
    block_header header = 1;
    repeated tx transactions = 2;
    repeated bytes tree = 3;
}



//    /// True if this block result is valid (found).
//    operator bool() const;
//
//    /// The block header hash (from cache).
//    const hash_digest& hash() const;
//
//    /// The block header.
//    chain::header header() const;
//
//    /// The height of this block in the chain.
//    size_t height() const;
//
//    /// The header.bits of this block.
//    uint32_t bits() const;
//
//    /// The header.timestamp of this block.
//    uint32_t timestamp() const;
//
//    /// The header.version of this block.
//    uint32_t version() const;
//
//    /// The number of transactions in this block.
//    size_t transaction_count() const;
//
//    /// A transaction hash where index < transaction_count.
//    hash_digest transaction_hash(size_t index) const;

message block_result {
    bool valid = 1;                 //TODO: Fer: not necessary
    bytes hash = 2;                 // 32-bytes
    block_header header = 3;
    uint32 height = 4;
    uint32 bits = 5;
    uint32 timestamp = 6;
    uint32 version = 7;

    uint32 transaction_count = 8;
    repeated bytes transactions_hashes = 9;
}




// /// Deferred read transaction result.
// class BCD_API transaction_result
// {
// public:
//     transaction_result(const memory_ptr slab);
//     transaction_result(const memory_ptr slab, hash_digest&& hash);
//     transaction_result(const memory_ptr slab, const hash_digest& hash);
// 
//     /// True if this transaction result is valid (found).
//     operator bool() const;
// 
//     /// The transaction hash (from cache).
//     const hash_digest& hash() const;
// 
//     /// The height of the block which includes the transaction.
//     size_t height() const;
// 
//     /// The ordinal position of the transaction within its block.
//     size_t position() const;
// 
//     /// True if all transaction outputs are spent at or below fork_height.
//     bool is_spent(size_t fork_height) const;
// 
//     /// The output at the specified index within this transaction.
//     chain::output output(uint32_t index) const;
// 
//     /// The transaction.
//     chain::transaction transaction() const;
// 
// private:
//     const memory_ptr slab_;
//     const hash_digest hash_;
// };

message transaction_result {
    bool valid = 1;                 //TODO: Fer: not necessary
    bytes hash = 2;                 // 32-bytes
    uint64 height = 3;
    uint64 position = 4;
    tx transaction = 5;
}




// Protocol unique members

enum filters {
    _FILTERS_NONE = 0;
    ADDRESS = 1;
    TRANSACTION = 2;
    STEALTH = 3;
}

//
// Query filter type, allowing prefix matching against addresses,
// transactions or stealth addresses.
//
message filter {
    filters filter_type = 1;
    uint32 bits = 2;
    bytes prefix = 3;
}

//
// A block height, hash tuple.
//
message block_id {
    uint32 height = 1;
    
    // 32-bytes
    bytes hash = 2;
}

//
// A block identity, merkle branch tuple.
//
message block_location {
    block_id identity = 1;
    uint64 index = 2;
    repeated bytes branch = 3;
}

//
// Minimal transaction identification query response,
// meant to correspond with request.transactions.results.TX_HASH
// query result_type.
//
message tx_hash_result {
    bytes hash = 1;
    block_location location = 2;
}

//
// Full transaction instance query response,
// meant to correspond with request.transactions.results.TX_RESULT
// query result_type.
//
message tx_result {
    tx transaction = 1;
    block_location location = 2;
}

//
// A transaction output.
//
message output {
    uint32 index = 1;
    uint64 satoshis = 2;
    bytes script = 3;
}

//
// Unspent transaction output query response,
// meant to correspond with request.transactions.results.UTXO_RESULT
// query result_type.
//
message utxo_result {
    bytes tx_hash = 1;
    block_location location = 2;
    repeated output outputs = 3;
}

//
// Client request
//
enum transaction_results {
    TRANSACTION_RESULTS_NONE = 0;
    TX_HASH = 1;
    TX_RESULT = 2;
    UTXO_RESULT = 3;
}

enum locations {
    NONE = 0;
    BLOCK = 1;
    MERKLE = 2;
}

message block_headers_request {
    block_id start = 1;
    uint32 results_per_page = 2;
}
    
message transactions_request {
    block_id start = 1;
    uint32 results_per_page = 2;
    repeated filter query = 3;
    transaction_results result_type = 4; // [default = TX_HASH]
    locations location_type = 5; // [default = NONE]
}

message request {
    uint32 id = 1;

    oneof request_type {
        block_headers_request get_block_headers = 2;

        transactions_request get_transactions = 3;

        tx post_transaction = 4;

        tx validate_transaction = 5;

        block post_block = 6;

        block validate_block = 7;
    }
}

//
// Server response
//
message response {
    uint32 id = 1;

    // can encode error codes for calls
    sint32 status = 2;

    message block_headers {
        block_id next = 1;
        block_id top = 2;
        repeated block_header headers = 3;
    }
    
    message transactions {
        block_id next = 1;
        block_id top = 2;
        repeated tx_hash_result hashes = 3;
        repeated tx_result transactions = 4;
        repeated utxo_result utxos = 5;
    }

    oneof response_type {
        block_headers get_block_headers_response = 3;

        transactions get_transactions_response = 4;

        bool post_transaction_succeeded = 5;

        bool validate_transaction_succeeded = 6;

        bool post_block_succeeded = 7;

        bool validate_block_succeeded = 8;
    }
}

//
message void_reply {}
